# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"
    database_driver: pdo_mysql

    locale: fr

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    #info Facebook and google

    facebook_app_id: ~
    facebook_app_secret: ~
    google_app_id: ~
    google_app_secret: ~

    elfinder_assets_path: assets
    elastica_profile: ~
    elastica_website: ~

    ajax_salt: ~
    nombre_post_par_page: 10
