<?php

namespace P4M\BackofficeBundle\Entity;

use Doctrine\ORM\EntityRepository;
use P4M\CoreBundle\Entity\Post;
use P4M\UserBundle\Entity\User;
/**
 * BannedPostRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BannedPostRepository extends EntityRepository
{
    
    public function findIdsByUser (User $user)
    {
         $em= $this->getEntityManager();
        $qb = $em->createQueryBuilder();
        $qb ->select('b.id');
        $qb ->from('P4MBackofficeBundle:BannedPost','b');
        
        $qb->where('b.user = :userId')
            ->setParameter('userId',$user->getId())
            ;
        
        $result = $qb->getQuery()->getScalarResult();
        
        return array_map('current', $result);
    }
}
